Altium Designer Pick and Place Locations
C:\GIT\sme\PCB\sme-pcb-energysolution-s01\.\Project Ouputs\Pick Place\Pick Place for PCB_s01.txt

========================================================================================================================
File Design Information:

Date:       22/05/26
Time:       18:44
Revision:   c7ae60995c1a179b3b83b8a79cbd49fe2f52f16f
Variant:    No variations
Units used: mil

Designator Comment             Layer    Footprint            Center-X(mil) Center-Y(mil) Rotation Description                                                                                                              
R24        RC1206FR-070RL      TopLayer RES_1206             8344.971      3106.850      0        "Thick Film Resistors - SMD 0 Ohms 250 mW 1206 1%"                                                                       
R33        RT0603FRE071ML      TopLayer RES_0603             8010.000      3143.190      0        "Thin Film Resistors - SMD 1M OHM 1% 50PPM 1/10 W"                                                                       
L2         10uH                TopLayer 5050__H4mm           6304.074      1845.000      270      "Power Inductors - SMD 10uH 20% SMD 1240"                                                                                
F2         "FUSE - Littelfuse" TopLayer Fuse_22.7mm_-_2_Hole 5740.000      2725.000      0        "LITTELFUSE WICKMANN - 64600001003 - FUSE HOLDER, 5 X 20MM, PCB MOUNT"                                                   
F1         "FUSE - Littelfuse" TopLayer Fuse_22.7mm_-_2_Hole 5740.000      3155.000      0        "LITTELFUSE WICKMANN - 64600001003 - FUSE HOLDER, 5 X 20MM, PCB MOUNT"                                                   
U5         S-8261AAXMD-G2XT2U  TopLayer SOT95P275X135-6N     6844.075      2945.000      180      ""                                                                                                                       
Q2         N-CH                TopLayer PowerPAK_1212-8-Pad  6774.350      3205.000      180      "MOSFET (N-Channel)"                                                                                                     
Q1         N-CH                TopLayer PowerPAK_1212-8-Pad  7016.070      3205.035      0        "MOSFET (N-Channel)"                                                                                                     
R18        RC0805FR-100RL      TopLayer RES_0805             5709.074      1805.000      90       "Thick Film Resistors - SMD General Purpose Chip Resistor 0805, 0Ohms, 1%, 1/8W"                                         
R16        RT0603FRD07100KL    TopLayer RES_0603             5625.571      1985.000      0        "Thin Film Resistors - SMD 100K OHM 1% 25PPM 1/10W"                                                                      
R21        RT0603FRD07100KL    TopLayer RES_0603             8860.960      2232.522      0        "Thin Film Resistors - SMD 100K OHM 1% 25PPM 1/10W"                                                                      
C11        T491A106M016AT      TopLayer CASE_A               6435.649      2295.000      180      "KEMET - T491A106M016AT - Surface Mount Tantalum Capacitor, 10 µF, 16 V, 1206 [3216 Metric], T491 Series, ± 20%, -55 °C" 
C7         T491A106M016AT      TopLayer CASE_A               5304.074      2335.000      270      "KEMET - T491A106M016AT - Surface Mount Tantalum Capacitor, 10 µF, 16 V, 1206 [3216 Metric], T491 Series, ± 20%, -55 °C" 
C2         T491A106M016AT      TopLayer CASE_A               9685.000      2860.000      270      "KEMET - T491A106M016AT - Surface Mount Tantalum Capacitor, 10 µF, 16 V, 1206 [3216 Metric], T491 Series, ± 20%, -55 °C" 
C1         T491A106M016AT      TopLayer CASE_A               9540.000      2858.425      270      "KEMET - T491A106M016AT - Surface Mount Tantalum Capacitor, 10 µF, 16 V, 1206 [3216 Metric], T491 Series, ± 20%, -55 °C" 
Z1         SZNZ8P12VMX2WT5G    TopLayer SOD-923              7870.000      2958.190      0        "Zener Diode"                                                                                                            
U4         TPS61022RWUR        TopLayer 7-Pin_VQFN_w_thermal 9061.890      2175.000      0        "8-A boost converter with 0.5-V ultra-low input voltage"                                                                 
U3         c                   TopLayer QFN19_MP2759GQ0000P  5839.153      2015.000      180      "Integrated Circuit"                                                                                                     
U2         TPS63021DSJR        TopLayer VSON-14              9180.000      2835.000      0        "High Efficiency Single Inductor Buck-Boost Converter with 4A Switch"                                                    
U1         MIC841HYC5-TR       TopLayer SOT65P210X110-5N     7867.402      2393.189      180      "Microchip MIC841HYC5-TR Dual Comparator, Open Drain, Push-Pull O/P, 12us 1.5  5.5 V 5-Pin SC-70"                        
RT1        103AT-2             TopLayer 103AT2               5589.074      1480.000      270      "NTC Thermistors 10kohm 1%"                                                                                              
R32        RC1206FR-070RL      TopLayer RES_1206             8350.000      2226.850      0        "Thick Film Resistors - SMD 0 Ohms 250 mW 1206 1%"                                                                       
R31        RC1206FR-070RL      TopLayer RES_1206             8350.000      2335.000      0        "Thick Film Resistors - SMD 0 Ohms 250 mW 1206 1%"                                                                       
R30        RC1206FR-070RL      TopLayer RES_1206             6400.000      3250.000      180      "Thick Film Resistors - SMD 0 Ohms 250 mW 1206 1%"                                                                       
R29        RC1206FR-070RL      TopLayer RES_1206             7325.000      3000.000      0        "Thick Film Resistors - SMD 0 Ohms 250 mW 1206 1%"                                                                       
R28        RC1206FR-070RL      TopLayer RES_1206             5120.000      2405.000      270      "Thick Film Resistors - SMD 0 Ohms 250 mW 1206 1%"                                                                       
R27        RC1206FR-070RL      TopLayer RES_1206             7345.000      2353.190      180      "Thick Film Resistors - SMD 0 Ohms 250 mW 1206 1%"                                                                       
R26        RC1206FR-070RL      TopLayer RES_1206             8345.945      3215.000      0        "Thick Film Resistors - SMD 0 Ohms 250 mW 1206 1%"                                                                       
R25        RC1206FR-070RL      TopLayer RES_1206             7325.000      3193.190      0        "Thick Film Resistors - SMD 0 Ohms 250 mW 1206 1%"                                                                       
R23        RT0603DRD072KL      TopLayer RES_0603             7029.074      2940.000      90       "Thin Film Resistors - SMD 2K Ohm 0.5% 1/10W 75 Volts 25ppm"                                                             
R22        RC0603FR-07470RL    TopLayer RES_0603             6684.074      2975.000      270      "470 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film"                                
R20        RT0603BRD0732KL     TopLayer RES_0603             8855.000      2310.000      0        "Thin Film Resistors - SMD 1/10W 32K Ohms 0.1%"                                                                          
R19        RT0603FRE0710KL     TopLayer RES_0603             5704.074      1610.000      90       "Thin Film Resistors - SMD 10K ohm 1% 1/10W"                                                                             
R17        RC0603FR-100RL      TopLayer RES_0603             5789.074      1610.000      270      "Thick Film Resistors - SMD General Purpose Chip Resistor 0603, 0Ohms, 1%, 1/10W"                                        
R15        RT0603BRD0732KL     TopLayer RES_0603             5706.656      1262.522      180      "Thin Film Resistors - SMD 1/10W 32K Ohms 0.1%"                                                                          
R14        RT0603FRE0727KL     TopLayer RES_0603             5387.288      1912.814      180      "Thin Film Resistors - SMD 1/10W 27K ohm 1% 50ppm"                                                                       
R13        RT0603FRE0727KL     TopLayer RES_0603             5705.000      1340.000      0        "Thin Film Resistors - SMD 1/10W 27K ohm 1% 50ppm"                                                                       
R12        PE1206FRE470R02L    TopLayer RES_1206             6664.074      1715.000      90       "Current Sense Resistors - SMD 20 mOhms 1 W 50PPM/C 1206"                                                                
R11        RT0603FRE0720KL     TopLayer RES_0603             5389.074      1570.000      180      "Thin Film Resistors - SMD 1/10W 20K ohm 1% 50ppm"                                                                       
R10        RT0603FRD07180KL    TopLayer RES_0603             8752.522      2628.216      270      "Thin Film Resistors - SMD 180K OHM 1% 25PPM 1/10W"                                                                      
R9         RT0603FRE071ML      TopLayer RES_0603             9535.000      2588.504      90       "Thin Film Resistors - SMD 1M OHM 1% 50PPM 1/10 W"                                                                       
R8         RT0603FRE071ML      TopLayer RES_0603             9370.000      2635.000      270      "Thin Film Resistors - SMD 1M OHM 1% 50PPM 1/10 W"                                                                       
R7         RT0603FRE071ML      TopLayer RES_0603             8830.000      2630.000      90       "Thin Film Resistors - SMD 1M OHM 1% 50PPM 1/10 W"                                                                       
R6         RT0805FRE07365KL    TopLayer RES_0805             7892.402      2088.190      180      "Thin Film Resistors - SMD 1/8W 365K ohm 1% 50ppm"                                                                       
R5         RC0805FR-100RL      TopLayer RES_0805             7707.402      2088.190      180      "Thick Film Resistors - SMD General Purpose Chip Resistor 0805, 0Ohms, 1%, 1/8W"                                         
R4         RT0805FRE0733KL     TopLayer RES_0805             7892.402      2188.190      180      "Thin Film Resistors - SMD 1/8W 33K ohm 1% 50ppm"                                                                        
R3         RT0805FRE072K2L     TopLayer RES_0805             7709.803      2188.190      180      "Thin Film Resistors - SMD 1/8W 2.2K ohm 1% 50p pm"                                                                      
R2         RT0805FRE07560KL    TopLayer RES_0805             7890.000      2288.190      180      "Thin Film Resistors - SMD 1/8W 560K ohm 1% 50ppm"                                                                       
R1         RT0805FRE0740K2L    TopLayer RES_0805             7710.000      2288.190      180      "Thin Film Resistors - SMD 1/8W 40.2K ohm 1% 50ppm"                                                                      
Q3         SISA35DN-T1-GE3     TopLayer PowerPAK_1212-8-Pad  7796.995      3103.224      0        "MOSFET P-CHANNEL 30-V (D-S) PowerPAK 1212-8"                                                                            
P4         "XH-2 Connector"    TopLayer 2Pin_JST_XH-2.54mm   9680.197      2224.606      90       ""                                                                                                                       
P3         "XH-2 Connector"    TopLayer 2Pin_JST_XH-2.54mm   5015.197      2714.606      90       ""                                                                                                                       
P2         "XH-2 Connector"    TopLayer 2Pin_JST_XH-2.54mm   9682.616      3114.469      90       ""                                                                                                                       
P1         "XH-2 Connector"    TopLayer 2Pin_JST_XH-2.54mm   5015.197      3149.606      90       ""                                                                                                                       
L3         IHLP1212BZEZ1R0M1Z  TopLayer INDPM3030X200N       9065.000      2350.000      0        "1 H Shielded Molded Inductor 8.4 A 20mOhm Max 1212 (3030 Metric)"                                                       
LD2        HSMS-C170           TopLayer LED_0805_WHITE       5394.075      1805.000      0        "Single Color LEDs Red Diffused 626nm 10mcd"                                                                             
LD1        HSMS-C170           TopLayer LED_0805_WHITE       5394.075      1680.000      0        "Single Color LEDs Red Diffused 626nm 10mcd"                                                                             
L1         XFL4020-152MEC      TopLayer XFL4020152MEC        9180.000      2620.000      180      "COILCRAFT - XFL4020-152MEC - Power Inductor (SMD), 1.5 H, 9.1 A, Shielded, 4.1 A, XFL4020"                              
D2         CDBB240-HF          TopLayer DO-214AA-2           7570.000      3013.189      90       "Schottky Diode"                                                                                                         
D1         CDBB240-HF          TopLayer DO-214AA-2           5704.075      2360.000      180      "Schottky Diode"                                                                                                         
C18        CC0603KRX7R9BB104   TopLayer C0603                6729.540      2833.996      180      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 50 V 0.1uF X7R 0603 10%"                                                   
C17        T491B226K006AT      TopLayer T491B_/_CASE_B       9105.000      1995.000      0        "Tantalum Capacitors - Solid SMD 6.3V 22uF 1311 10% ESR=3.5ohms"                                                         
C16        T491B226K006AT      TopLayer T491B_/_CASE_B       8840.000      1985.000      0        "Tantalum Capacitors - Solid SMD 6.3V 22uF 1311 10% ESR=3.5ohms"                                                         
C15        T491B226K006AT      TopLayer T491B_/_CASE_B       8605.000      1990.000      0        "Tantalum Capacitors - Solid SMD 6.3V 22uF 1311 10% ESR=3.5ohms"                                                         
C14        CC0603KRX7R9BB104   TopLayer C0603                9360.000      2290.000      180      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 50 V 0.1uF X7R 0603 10%"                                                   
C13        T491B226K006AT      TopLayer T491B_/_CASE_B       9375.000      2000.000      0        "Tantalum Capacitors - Solid SMD 6.3V 22uF 1311 10% ESR=3.5ohms"                                                         
C12        CC0603KRX5R6BB105   TopLayer C0603                5874.074      1615.000      90       "Multilayer Ceramic Capacitors MLCC - SMD/SMT 10V 1uF X5R 0603 10% HI CV"                                                
C10        CC0603KRX7R9BB104   TopLayer C0603                5964.075      2160.000      180      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 50 V 0.1uF X7R 0603 10%"                                                   
C9         CC0603KRX7R9BB104   TopLayer C0603                5944.074      2385.000      90       "Multilayer Ceramic Capacitors MLCC - SMD/SMT 50 V 0.1uF X7R 0603 10%"                                                   
C8         CC0603KRX5R6BB105   TopLayer C0603                5464.074      2382.559      90       "Multilayer Ceramic Capacitors MLCC - SMD/SMT 10V 1uF X5R 0603 10% HI CV"                                                
C6         CC0603KRX7R9BB104   TopLayer C0603                9387.205      2909.488      180      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 50 V 0.1uF X7R 0603 10%"                                                   
C5         T491B226K006AT      TopLayer T491B_/_CASE_B       8890.000      2877.520      270      "Tantalum Capacitors - Solid SMD 6.3V 22uF 1311 10% ESR=3.5ohms"                                                         
C4         T491B226K006AT      TopLayer T491B_/_CASE_B       8740.000      2877.520      270      "Tantalum Capacitors - Solid SMD 6.3V 22uF 1311 10% ESR=3.5ohms"                                                         
C3         T491B226K006AT      TopLayer T491B_/_CASE_B       8590.000      2877.520      270      "Tantalum Capacitors - Solid SMD 6.3V 22uF 1311 10% ESR=3.5ohms"                                                         
