Protel Design System Design Rule Check
PCB File : C:\GIT\sme\PCB\sme-pcb-energysolution-s01\PCB_s01.PcbDoc
Date     : 5/21/2026
Time     : 8:40:15 PM

Processing Rule : Clearance Constraint (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetC10_1 Between Pad U3-3(218.76mm,92.16mm) on Top Layer [Unplated] And Pad C10-1(255.143mm,55.942mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC10_2 Between Pad U3-4(218.56mm,91.56mm) on Top Layer [Unplated] And Pad C10-2(255.143mm,57.342mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC1_1 Between Pad C1-1(187.579mm,34.885mm) on Top Layer [Unplated] And Pad C2-1(194.437mm,37.679mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC1_1 Between Pad U2-10(167.566mm,70.493mm) on Top Layer [Unplated] And Pad C1-1(187.579mm,34.885mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net MP2759GQ_BAT+ Between Pad C11-1(196.85mm,28.027mm) on Top Layer [Unplated] And Pad U3-14(220.86mm,93.86mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net MP2759GQ_AGND Between Pad C2-2(194.437mm,40.299mm) on Top Layer [Unplated] And Pad C11-2(196.85mm,30.647mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net MP2759GQ_AGND Between Pad C11-2(196.85mm,30.647mm) on Top Layer [Unplated] And Pad C7-2(202.692mm,31.536mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net MP2759GQ_AGND Between Pad C1-2(187.579mm,37.505mm) on Top Layer [Unplated] And Pad C2-2(194.437mm,40.299mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net MP2759GQ_AGND Between Pad R?-2(186.601mm,26.289mm) on Top Layer [Unplated] And Pad C1-2(187.579mm,37.505mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net MP2759GQ_AGND Between Pad C12-1(264.541mm,56.069mm) on Top Layer [Unplated] And Pad C13-2(273.469mm,56.514mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net MP2759GQ_AGND Between Pad C9-1(251.649mm,57.277mm) on Top Layer [Unplated] And Pad C12-1(264.541mm,56.069mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net MP2759GQ_AGND Between Pad C12-1(264.541mm,56.069mm) on Top Layer [Unplated] And Pad R15-1(267.462mm,66.002mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net MP2759GQ_VCC Between Pad R14-1(262.636mm,66.129mm) on Top Layer [Unplated] And Pad C12-2(264.541mm,57.469mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC13_1 Between Pad C13-1(270.549mm,56.514mm) on Top Layer [Unplated] And Pad C14-2(275.59mm,57.404mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC13_1 Between Pad L5-1(231.464mm,75.692mm) on Top Layer [Unplated] And Pad C13-1(270.549mm,56.514mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net MP2759GQ_AGND Between Pad C13-2(273.469mm,56.514mm) on Top Layer [Unplated] And Pad C14-1(275.59mm,56.004mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net MP2759GQ_AGND Between Pad C14-1(275.59mm,56.004mm) on Top Layer [Unplated] And Pad C15-2(284.797mm,56.134mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC13_1 Between Pad C14-2(275.59mm,57.404mm) on Top Layer [Unplated] And Pad R32-2(368.276mm,68.834mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC15_1 Between Pad C15-1(281.877mm,56.134mm) on Top Layer [Unplated] And Pad C16-1(287.656mm,56.388mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC15_1 Between Pad U4-3(224.038mm,91.779mm) on Top Layer [Unplated] And Pad C15-1(281.877mm,56.134mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net MP2759GQ_AGND Between Pad C15-2(284.797mm,56.134mm) on Top Layer [Unplated] And Pad C16-2(290.576mm,56.388mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC15_1 Between Pad C16-1(287.656mm,56.388mm) on Top Layer [Unplated] And Pad C17-1(294.577mm,56.769mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net MP2759GQ_AGND Between Pad C16-2(290.576mm,56.388mm) on Top Layer [Unplated] And Pad C17-2(297.497mm,56.769mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC15_1 Between Pad C17-1(294.577mm,56.769mm) on Top Layer [Unplated] And Pad R21-2(304.838mm,66.675mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net MP2759GQ_AGND Between Pad C17-2(297.497mm,56.769mm) on Top Layer [Unplated] And Pad R20-1(298.577mm,66.129mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC18_1 Between Pad P3-1(32.639mm,32.131mm) on Multi-Layer And Pad C18-1(300.863mm,56.45mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC18_2 Between Pad C18-2(300.863mm,57.85mm) on Top Layer [Unplated] And Pad R23-2(316.865mm,69.761mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC3_1 Between Pad C4-1(165.037mm,85.725mm) on Top Layer [Unplated] And Pad C3-1(165.164mm,79.756mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC3_1 Between Pad R7-2(160.566mm,76.835mm) on Top Layer [Unplated] And Pad C3-1(165.164mm,79.756mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC3_1 Between Pad C3-1(165.164mm,79.756mm) on Top Layer [Unplated] And Pad R8-2(172.504mm,76.327mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC3_1 Between Pad U2-4(164.666mm,70.993mm) on Top Layer [Unplated] And Pad C3-1(165.164mm,79.756mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net MP2759GQ_AGND Between Pad C4-2(167.957mm,85.725mm) on Top Layer [Unplated] And Pad C3-2(168.084mm,79.756mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net MP2759GQ_AGND Between Pad U2-15(166.116mm,70.993mm) on Top Layer [Unplated] And Pad C3-2(168.084mm,79.756mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC3_1 Between Pad C4-1(165.037mm,85.725mm) on Top Layer [Unplated] And Pad C5-1(165.164mm,91.948mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net MP2759GQ_AGND Between Pad C4-2(167.957mm,85.725mm) on Top Layer [Unplated] And Pad C5-2(168.084mm,91.948mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net MP2759GQ_AGND Between Pad C5-2(168.084mm,91.948mm) on Top Layer [Unplated] And Pad U3-5(219.11mm,91.31mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net MP2759GQ_AGND Between Pad C6-1(146.493mm,73.66mm) on Top Layer [Unplated] And Pad R10-1(160.604mm,71.755mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC6_2 Between Pad C6-2(147.893mm,73.66mm) on Top Layer [Unplated] And Pad U2-1(164.666mm,72.493mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net MP2759GQ_AGND Between Pad C8-1(247.966mm,57.404mm) on Top Layer [Unplated] And Pad C9-1(251.649mm,57.277mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net MP2759GQ_AGND Between Pad RT1-1(238.76mm,54.356mm) on Multi-Layer And Pad C8-1(247.966mm,57.404mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC8_2 Between Pad P1-2(32.766mm,48.514mm) on Multi-Layer And Pad C8-2(249.366mm,57.404mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC8_2 Between Pad R11-1(246.977mm,67.818mm) on Top Layer [Unplated] And Pad C8-2(249.366mm,57.404mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC9_2 Between Pad D1-2(247.777mm,84.083mm) on Top Layer [Unplated] And Pad C9-2(253.049mm,57.277mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC9_2 Between Pad C9-2(253.049mm,57.277mm) on Top Layer [Unplated] And Pad R26-1(331.969mm,69.465mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC8_2 Between Pad R11-1(246.977mm,67.818mm) on Top Layer [Unplated] And Pad D1-1(247.777mm,88.383mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC8_2 Between Pad U3-1(218.76mm,93.26mm) on Top Layer [Unplated] And Pad D1-1(247.777mm,88.383mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC9_2 Between Pad U3-2(218.76mm,92.71mm) on Top Layer [Unplated] And Pad D1-2(247.777mm,84.083mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetD2_1 Between Pad Q3-1(31.643mm,100.94mm) on Top Layer [Unplated] And Pad D2-1(32.766mm,108.068mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetD2_2 Between Pad Q3-2(31.643mm,98.96mm) on Top Layer [Unplated] And Pad D2-2(32.766mm,103.768mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetD2_2 Between Pad D2-2(32.766mm,103.768mm) on Top Layer [Unplated] And Pad Z1-2(37.155mm,101.092mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetL1_1 Between Pad L1-1(157.311mm,84.074mm) on Top Layer [Unplated] And Pad U2-9(167.566mm,69.993mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetL1_2 Between Pad L1-2(159.681mm,84.074mm) on Top Layer [Unplated] And Pad U2-6(164.666mm,69.993mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetL2_1 Between Pad R11-2(248.577mm,67.818mm) on Top Layer [Unplated] And Pad L2-1(252.73mm,74.549mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetL2_2 Between Pad U3-9(220.86mm,91.56mm) on Top Layer [Unplated] And Pad L2-2(254.63mm,74.549mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC10_1 Between Pad L3-1(159.869mm,113.157mm) on Top Layer [Unplated] And Pad U3-3(218.76mm,92.16mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetL3_2 Between Pad L3-2(169.569mm,113.157mm) on Top Layer [Unplated] And Pad U3-15(220.31mm,94.11mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetL4_1 Between Pad L4-1(247.142mm,74.676mm) on Top Layer [Unplated] And Pad R14-2(262.636mm,67.729mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetL4_2 Between Pad U3-8(220.31mm,91.31mm) on Top Layer [Unplated] And Pad L4-2(249.042mm,74.676mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC13_1 Between Pad U4-7(225.638mm,93.079mm) on Top Layer [Unplated] And Pad L5-1(231.464mm,75.692mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetL5_2 Between Pad U4-2(224.188mm,92.329mm) on Top Layer [Unplated] And Pad L5-2(233.864mm,75.692mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net MP2759GQ_AGND Between Pad P1-1(32.766mm,45.974mm) on Multi-Layer And Pad P2-2(93.218mm,48.387mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net MP2759GQ_AGND Between Pad P1-1(32.766mm,45.974mm) on Multi-Layer And Pad R34-1(36.642mm,105.791mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC3_1 Between Pad P2-1(93.218mm,45.847mm) on Multi-Layer And Pad U2-5(164.666mm,70.493mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net MP2759GQ_AGND Between Pad P4-2(93.218mm,35.814mm) on Multi-Layer And Pad P2-2(93.218mm,48.387mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP3_2 Between Pad P3-2(32.639mm,34.671mm) on Multi-Layer And Pad R28-1(342.035mm,69.342mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC15_1 Between Pad P4-1(93.218mm,33.274mm) on Multi-Layer And Pad U4-3(224.038mm,91.779mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net MP2759GQ_AGND Between Pad P4-2(93.218mm,35.814mm) on Multi-Layer And Pad R6-1(161.483mm,34.163mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetD2_1 Between Pad Q3-1(31.643mm,100.28mm) on Top Layer [Unplated] And Pad Q3-1(31.643mm,100.94mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetD2_1 Between Pad Q3-1(31.643mm,99.62mm) on Top Layer [Unplated] And Pad Q3-1(31.643mm,100.28mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetD2_1 Between Pad Q3-1(31.643mm,100.94mm) on Top Layer [Unplated] And Pad Z1-1(36.505mm,101.092mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetQ3_3 Between Pad Q3-3(34.753mm,100.28mm) on Top Layer [Unplated] And Pad R30-2(356.489mm,69.088mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net MP2759GQ_AGND Between Pad R?-1(179.921mm,32.258mm) on Top Layer [Unplated] And Pad R?-2(186.601mm,26.289mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net MP2759GQ_AGND Between Pad R6-1(161.483mm,34.163mm) on Top Layer [Unplated] And Pad R?-1(179.921mm,32.258mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR?_1 Between Pad R?-1(185.001mm,26.289mm) on Top Layer [Unplated] And Pad U3-11(221.11mm,92.51mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net MP2759GQ_AGND Between Pad R?-1(185.298mm,21.971mm) on Top Layer [Unplated] And Pad R?-2(186.601mm,26.289mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR21_1 Between Pad R?-2(181.521mm,32.258mm) on Top Layer [Unplated] And Pad U4-4(225.638mm,91.579mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR?_2 Between Pad R?-2(187.198mm,21.971mm) on Top Layer [Unplated] And Pad U3-10(221.11mm,92.11mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net MP2759GQ_AGND Between Pad R10-1(160.604mm,71.755mm) on Top Layer [Unplated] And Pad U2-2(164.666mm,71.993mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR7_1 Between Pad R7-1(158.966mm,76.835mm) on Top Layer [Unplated] And Pad R10-2(159.004mm,71.755mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR7_1 Between Pad R10-2(159.004mm,71.755mm) on Top Layer [Unplated] And Pad U2-3(164.666mm,71.493mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR1_1 Between Pad R2-2(168.082mm,29.083mm) on Top Layer [Unplated] And Pad R1-1(171.262mm,29.083mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR1_2 Between Pad U1-5(168.844mm,40.655mm) on Top Layer [Unplated] And Pad R1-2(173.162mm,29.083mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetL3_2 Between Pad U3-15(220.31mm,94.11mm) on Top Layer [Unplated] And Pad R12-1(252.627mm,67.691mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net MP2759GQ_BAT+ Between Pad R12-2(255.627mm,67.691mm) on Top Layer [Unplated] And Pad R28-2(345.035mm,69.342mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net MP2759GQ_BAT+ Between Pad U3-14(220.86mm,93.86mm) on Top Layer [Unplated] And Pad R12-2(255.627mm,67.691mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net MP2759GQ_AGND Between Pad R13-1(257.937mm,66.218mm) on Top Layer [Unplated] And Pad R15-1(267.462mm,66.002mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR13_2 Between Pad U3-13(221.11mm,93.31mm) on Top Layer [Unplated] And Pad R13-2(257.937mm,67.818mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net MP2759GQ_VCC Between Pad R14-1(262.636mm,66.129mm) on Top Layer [Unplated] And Pad R17-1(280.543mm,66.637mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net MP2759GQ_VCC Between Pad U3-17(219.41mm,94.11mm) on Top Layer [Unplated] And Pad R14-1(262.636mm,66.129mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR15_2 Between Pad U3-18(219.01mm,94.11mm) on Top Layer [Unplated] And Pad R15-2(267.462mm,67.602mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net MP2759GQ_VCC Between Pad R17-1(280.543mm,66.637mm) on Top Layer [Unplated] And Pad R19-2(291.338mm,67.983mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR17_2 Between Pad U3-19(218.56mm,93.86mm) on Top Layer [Unplated] And Pad R17-2(280.543mm,68.237mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR19_1 Between Pad RT1-2(238.76mm,56.896mm) on Multi-Layer And Pad R19-1(291.338mm,66.383mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net MP2759GQ_AGND Between Pad R20-1(298.577mm,66.129mm) on Top Layer [Unplated] And Pad R20-2(298.577mm,67.729mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net MP2759GQ_AGND Between Pad R20-2(298.577mm,67.729mm) on Top Layer [Unplated] And Pad R24-2(322.326mm,69.888mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR2_1 Between Pad R3-2(163.129mm,29.083mm) on Top Layer [Unplated] And Pad R2-1(166.182mm,29.083mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR2_1 Between Pad R2-1(166.182mm,29.083mm) on Top Layer [Unplated] And Pad U1-3(166.944mm,39.355mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR21_1 Between Pad U4-4(225.638mm,91.579mm) on Top Layer [Unplated] And Pad R21-1(303.238mm,66.675mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR23_1 Between Pad R23-1(316.865mm,68.161mm) on Top Layer [Unplated] And Pad R31-1(359.18mm,68.961mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetD2_1 Between Pad R25-1(326.795mm,68.961mm) on Top Layer [Unplated] And Pad R26-2(334.969mm,69.465mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetD2_1 Between Pad Z1-1(36.505mm,101.092mm) on Top Layer [Unplated] And Pad R25-1(326.795mm,68.961mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC1_1 Between Pad U2-11(167.566mm,70.993mm) on Top Layer [Unplated] And Pad R25-2(329.795mm,68.961mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetD2_1 Between Pad R26-2(334.969mm,69.465mm) on Top Layer [Unplated] And Pad R27-1(337.002mm,69.6mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetD2_1 Between Pad R27-1(337.002mm,69.6mm) on Top Layer [Unplated] And Pad R32-1(365.276mm,68.834mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR1_2 Between Pad U1-5(168.844mm,40.655mm) on Top Layer [Unplated] And Pad R27-2(340.002mm,69.6mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetP3_2 Between Pad R28-1(342.035mm,69.342mm) on Top Layer [Unplated] And Pad R30-1(353.489mm,69.088mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net CTRL_REG Between Pad R29-1(347.369mm,68.961mm) on Top Layer [Unplated] And Pad R33-1(371.245mm,69.088mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net CTRL_REG Between Pad U1-4(168.844mm,39.355mm) on Top Layer [Unplated] And Pad R29-1(347.369mm,68.961mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR9_1 Between Pad R9-1(237.579mm,68.199mm) on Top Layer [Unplated] And Pad R29-2(350.369mm,68.961mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetP3_2 Between Pad R30-1(353.489mm,69.088mm) on Top Layer [Unplated] And Pad R31-2(362.18mm,68.961mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR3_1 Between Pad R3-1(161.229mm,29.083mm) on Top Layer [Unplated] And Pad R4-2(173.543mm,34.163mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR33_2 Between Pad U4-5(225.638mm,92.079mm) on Top Layer [Unplated] And Pad R33-2(374.245mm,69.088mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetD2_2 Between Pad Z1-2(37.155mm,101.092mm) on Top Layer [Unplated] And Pad R34-2(38.542mm,105.791mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR4_1 Between Pad R5-2(168.463mm,34.163mm) on Top Layer [Unplated] And Pad R4-1(171.643mm,34.163mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR5_1 Between Pad R6-2(163.383mm,34.163mm) on Top Layer [Unplated] And Pad R5-1(166.563mm,34.163mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR4_1 Between Pad U1-1(166.944mm,40.655mm) on Top Layer [Unplated] And Pad R5-2(168.463mm,34.163mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net MP2759GQ_AGND Between Pad R6-1(161.483mm,34.163mm) on Top Layer [Unplated] And Pad U1-2(166.944mm,40.005mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR8_1 Between Pad U2-14(167.566mm,72.493mm) on Top Layer [Unplated] And Pad R8-1(170.904mm,76.327mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR9_2 Between Pad U2-12(167.566mm,71.493mm) on Top Layer [Unplated] And Pad R9-2(239.179mm,68.199mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net MP2759GQ_AGND Between Pad U4-1(224.038mm,92.879mm) on Top Layer [Unplated] And Pad RT1-1(238.76mm,54.356mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net MP2759GQ_AGND Between Pad U2-15(166.116mm,70.993mm) on Top Layer [Unplated] And Pad U1-2(166.944mm,40.005mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC6_2 Between Pad U2-1(164.666mm,72.493mm) on Top Layer [Unplated] And Pad U2-13(167.566mm,71.993mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC1_1 Between Pad U2-10(167.566mm,70.493mm) on Top Layer [Unplated] And Pad U2-11(167.566mm,70.993mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net MP2759GQ_AGND Between Pad U2-2(164.666mm,71.993mm) on Top Layer [Unplated] And Pad U2-15(166.116mm,70.993mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC3_1 Between Pad U2-5(164.666mm,70.493mm) on Top Layer [Unplated] And Pad U2-4(164.666mm,70.993mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetL1_2 Between Pad U2-7(164.666mm,69.493mm) on Top Layer [Unplated] And Pad U2-6(164.666mm,69.993mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetL1_1 Between Pad U2-8(167.566mm,69.493mm) on Top Layer [Unplated] And Pad U2-9(167.566mm,69.993mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net MP2759GQ_AGND Between Pad U3-16(219.81mm,94.11mm) on Top Layer [Unplated] And Pad U3-7(219.91mm,91.31mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net MP2759GQ_AGND Between Pad U3-16(219.81mm,94.11mm) on Top Layer [Unplated] And Pad U4-1(224.038mm,92.879mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net MP2759GQ_AGND Between Pad U3-5(219.11mm,91.31mm) on Top Layer [Unplated] And Pad U3-6(219.51mm,91.31mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net MP2759GQ_AGND Between Pad U3-6(219.51mm,91.31mm) on Top Layer [Unplated] And Pad U3-7(219.91mm,91.31mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR33_2 Between Pad U4-5(225.638mm,92.079mm) on Top Layer [Unplated] And Pad U4-6(225.638mm,92.579mm) on Top Layer [Unplated] 
Rule Violations :132

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.01mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.01mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.01mm) Between Pad D2-2(32.766mm,103.768mm) on Top Layer And Text "Q3" (30.988mm,102.54mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :1

Processing Rule : Silk to Silk (Clearance=0.01mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.01mm) Between Text "Q3" (30.988mm,102.54mm) on Top Overlay And Track (30.871mm,102.616mm)(31.379mm,102.616mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.01mm) Between Text "Q3" (30.988mm,102.54mm) on Top Overlay And Track (30.941mm,103.268mm)(30.941mm,108.568mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.01mm) Between Text "Q3" (30.988mm,102.54mm) on Top Overlay And Track (31.115mm,102.37mm)(31.115mm,102.878mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.008mm < 0.01mm) Between Text "R?" (184.633mm,23.8mm) on Top Overlay And Track (184.277mm,25.562mm)(184.912mm,25.562mm) on Top Overlay Silk Text to Silk Clearance [0.008mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.01mm) Between Text "R?" (184.633mm,23.8mm) on Top Overlay And Track (186.69mm,25.536mm)(187.325mm,25.536mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :5

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 138
Waived Violations : 0
Time Elapsed        : 00:00:00