Protel Design System Design Rule Check
PCB File : C:\GIT\sme\PCB\sme-pcb-energysolution-s01\PCB_s01.PcbDoc
Date     : 5/21/2026
Time     : 7:14:05 PM

Processing Rule : Clearance Constraint (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetC10_1 Between Pad L3-1(246.61mm,50.673mm) on Top Layer [Unplated] And Pad C10-1(266.319mm,44.893mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC10_1 Between Pad C10-1(266.319mm,44.893mm) on Top Layer [Unplated] And Pad U3-3(272.481mm,45.678mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC10_2 Between Pad C10-2(266.319mm,46.293mm) on Top Layer [Unplated] And Pad U3-4(272.281mm,45.078mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net MP2759GQ_AGND Between Pad C12-1(191.262mm,44.893mm) on Top Layer [Unplated] And Pad R18-2(202.311mm,46.52mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net MP2759GQ_AGND Between Pad RT1-1(186.436mm,45.466mm) on Multi-Layer And Pad C12-1(191.262mm,44.893mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net MP2759GQ_VCC Between Pad C12-2(191.262mm,46.293mm) on Top Layer [Unplated] And Pad R19-2(196.723mm,46.52mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC13_1 Between Pad C13-1(211.138mm,75.565mm) on Top Layer [Unplated] And Pad C14-2(217.297mm,76.138mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC13_1 Between Pad U4-7(207.985mm,75.807mm) on Top Layer [Unplated] And Pad C13-1(211.138mm,75.565mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net MP2759GQ_AGND Between Pad C13-2(214.058mm,75.565mm) on Top Layer [Unplated] And Pad C14-1(217.297mm,74.738mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net MP2759GQ_AGND Between Pad C3-2(212.534mm,82.804mm) on Top Layer [Unplated] And Pad C13-2(214.058mm,75.565mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net MP2759GQ_AGND Between Pad U4-1(206.385mm,75.607mm) on Top Layer [Unplated] And Pad C13-2(214.058mm,75.565mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC13_1 Between Pad C14-2(217.297mm,76.138mm) on Top Layer [Unplated] And Pad L5-1(223.209mm,75.819mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC15_1 Between Pad C15-1(180.785mm,75.565mm) on Top Layer [Unplated] And Pad C16-1(187.643mm,75.565mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC15_1 Between Pad C15-1(180.785mm,75.565mm) on Top Layer [Unplated] And Pad P4-1(182.626mm,29.337mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net MP2759GQ_AGND Between Pad C15-2(183.705mm,75.565mm) on Top Layer [Unplated] And Pad C16-2(190.563mm,75.565mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net MP2759GQ_AGND Between Pad C15-2(183.705mm,75.565mm) on Top Layer [Unplated] And Pad R24-2(185.547mm,69.507mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC15_1 Between Pad C16-1(187.643mm,75.565mm) on Top Layer [Unplated] And Pad C17-1(194.501mm,75.565mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net MP2759GQ_AGND Between Pad C16-2(190.563mm,75.565mm) on Top Layer [Unplated] And Pad C17-2(197.421mm,75.565mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net MP2759GQ_AGND Between Pad R10-1(189.738mm,81.877mm) on Top Layer [Unplated] And Pad C16-2(190.563mm,75.565mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC15_1 Between Pad C17-1(194.501mm,75.565mm) on Top Layer [Unplated] And Pad R21-2(202.349mm,74.803mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net MP2759GQ_AGND Between Pad C17-2(197.421mm,75.565mm) on Top Layer [Unplated] And Pad U4-1(206.385mm,75.607mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC18_1 Between Pad C18-1(179.959mm,67.88mm) on Top Layer [Unplated] And Pad P3-1(213.995mm,29.337mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC18_2 Between Pad C18-2(179.959mm,69.28mm) on Top Layer [Unplated] And Pad R23-2(197.993mm,69.761mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC3_1 Between Pad C3-1(209.614mm,82.804mm) on Top Layer [Unplated] And Pad C4-1(216.599mm,82.804mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC3_1 Between Pad R7-2(205.905mm,81.915mm) on Top Layer [Unplated] And Pad C3-1(209.614mm,82.804mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net MP2759GQ_AGND Between Pad C3-2(212.534mm,82.804mm) on Top Layer [Unplated] And Pad C4-2(219.519mm,82.804mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC3_1 Between Pad C4-1(216.599mm,82.804mm) on Top Layer [Unplated] And Pad C5-1(223.457mm,82.804mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net MP2759GQ_AGND Between Pad C4-2(219.519mm,82.804mm) on Top Layer [Unplated] And Pad C5-2(226.377mm,82.804mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC3_1 Between Pad C5-1(223.457mm,82.804mm) on Top Layer [Unplated] And Pad P2-1(227.203mm,29.337mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net MP2759GQ_AGND Between Pad C6-1(185.355mm,81.915mm) on Top Layer [Unplated] And Pad R10-1(189.738mm,81.877mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net MP2759GQ_AGND Between Pad U2-15(181.229mm,83.185mm) on Top Layer [Unplated] And Pad C6-1(185.355mm,81.915mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC6_2 Between Pad U2-13(182.679mm,84.185mm) on Top Layer [Unplated] And Pad C6-2(186.755mm,81.915mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net MP2759GQ_AGND Between Pad C9-1(277.684mm,44.958mm) on Top Layer [Unplated] And Pad C8-1(282.002mm,44.958mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC7_1 Between Pad C8-2(283.402mm,44.958mm) on Top Layer [Unplated] And Pad D1-1(287.528mm,49.902mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC7_1 Between Pad U3-1(272.481mm,46.778mm) on Top Layer [Unplated] And Pad C8-2(283.402mm,44.958mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net MP2759GQ_AGND Between Pad U3-7(273.631mm,44.828mm) on Top Layer [Unplated] And Pad C9-1(277.684mm,44.958mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC9_2 Between Pad C9-2(279.084mm,44.958mm) on Top Layer [Unplated] And Pad D1-2(287.528mm,45.602mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC9_2 Between Pad U3-2(272.481mm,46.228mm) on Top Layer [Unplated] And Pad C9-2(279.084mm,44.958mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetD2_1 Between Pad Q3-1(185.89mm,63.982mm) on Top Layer [Unplated] And Pad D2-1(192.786mm,66.92mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetD2_1 Between Pad D2-1(192.786mm,66.92mm) on Top Layer [Unplated] And Pad Z1-1(197.033mm,61.849mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetD2_2 Between Pad Q3-2(185.89mm,62.002mm) on Top Layer [Unplated] And Pad D2-2(192.786mm,62.62mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetD2_2 Between Pad D2-2(192.786mm,62.62mm) on Top Layer [Unplated] And Pad Z1-2(197.683mm,61.849mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetL1_1 Between Pad U2-9(182.679mm,82.185mm) on Top Layer [Unplated] And Pad L1-1(230.59mm,84.201mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetL1_2 Between Pad U2-6(179.779mm,82.185mm) on Top Layer [Unplated] And Pad L1-2(232.96mm,84.201mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetL2_1 Between Pad R11-2(237.02mm,44.958mm) on Top Layer [Unplated] And Pad L2-1(240.604mm,45.212mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetL2_2 Between Pad L2-2(242.504mm,45.212mm) on Top Layer [Unplated] And Pad U3-9(274.581mm,45.078mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetL3_2 Between Pad L3-2(256.31mm,50.673mm) on Top Layer [Unplated] And Pad R12-1(260.374mm,45.339mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetL4_1 Between Pad R14-2(219.202mm,46.52mm) on Top Layer [Unplated] And Pad L4-1(224.856mm,45.212mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetL4_2 Between Pad L4-2(226.756mm,45.212mm) on Top Layer [Unplated] And Pad U3-8(274.031mm,44.828mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetL5_2 Between Pad U4-2(206.535mm,75.057mm) on Top Layer [Unplated] And Pad L5-2(225.609mm,75.819mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net MP2759GQ_AGND Between Pad P2-2(227.203mm,31.877mm) on Multi-Layer And Pad P1-1(258.572mm,29.337mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net MP2759GQ_AGND Between Pad P1-1(258.572mm,29.337mm) on Multi-Layer And Pad U3-5(272.831mm,44.828mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC7_1 Between Pad R11-1(235.42mm,44.958mm) on Top Layer [Unplated] And Pad P1-2(258.572mm,31.877mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC7_1 Between Pad P1-2(258.572mm,31.877mm) on Multi-Layer And Pad U3-1(272.481mm,46.778mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net MP2759GQ_AGND Between Pad P2-2(227.203mm,31.877mm) on Multi-Layer And Pad R13-1(229.87mm,44.92mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetP3_2 Between Pad P3-2(213.995mm,31.877mm) on Multi-Layer And Pad R28-1(231.799mm,26.67mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetP3_2 Between Pad R30-1(205.383mm,26.67mm) on Top Layer [Unplated] And Pad P3-2(213.995mm,31.877mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net MP2759GQ_AGND Between Pad R6-1(180.025mm,39.243mm) on Top Layer [Unplated] And Pad P4-2(182.626mm,31.877mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_1 Between Pad Q3-1(185.89mm,62.662mm) on Top Layer [Unplated] And Pad Q3-1(185.89mm,63.322mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetD2_1 Between Pad Q3-1(185.89mm,63.322mm) on Top Layer [Unplated] And Pad Q3-1(185.89mm,63.982mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetD2_2 Between Pad R34-2(181.925mm,62.23mm) on Top Layer [Unplated] And Pad Q3-2(185.89mm,62.002mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetQ3_3 Between Pad Q3-3(189mm,63.322mm) on Top Layer [Unplated] And Pad R30-2(208.383mm,26.67mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR7_1 Between Pad R10-2(189.738mm,83.477mm) on Top Layer [Unplated] And Pad R7-1(204.305mm,81.915mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR7_1 Between Pad U2-3(179.779mm,83.685mm) on Top Layer [Unplated] And Pad R10-2(189.738mm,83.477mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR1_1 Between Pad R2-2(202.118mm,39.243mm) on Top Layer [Unplated] And Pad R1-1(205.298mm,39.243mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR1_2 Between Pad R1-2(207.198mm,39.243mm) on Top Layer [Unplated] And Pad U1-5(212.151mm,40.147mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetL3_2 Between Pad R12-1(260.374mm,45.339mm) on Top Layer [Unplated] And Pad U3-15(274.031mm,47.628mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net MP2759GQ_BAT+ Between Pad R28-2(234.799mm,26.67mm) on Top Layer [Unplated] And Pad R12-2(263.374mm,45.339mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net MP2759GQ_BAT+ Between Pad R12-2(263.374mm,45.339mm) on Top Layer [Unplated] And Pad U3-14(274.581mm,47.378mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net MP2759GQ_AGND Between Pad R15-1(213.487mm,44.92mm) on Top Layer [Unplated] And Pad R13-1(229.87mm,44.92mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR13_2 Between Pad R13-2(229.87mm,46.52mm) on Top Layer [Unplated] And Pad U3-13(274.831mm,46.828mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net MP2759GQ_VCC Between Pad R17-1(207.899mm,44.92mm) on Top Layer [Unplated] And Pad R14-1(219.202mm,44.92mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net MP2759GQ_VCC Between Pad R14-1(219.202mm,44.92mm) on Top Layer [Unplated] And Pad U3-17(273.131mm,47.628mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net MP2759GQ_AGND Between Pad R18-2(202.311mm,46.52mm) on Top Layer [Unplated] And Pad R15-1(213.487mm,44.92mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net MP2759GQ_AGND Between Pad U1-2(210.251mm,39.497mm) on Top Layer [Unplated] And Pad R15-1(213.487mm,44.92mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR15_2 Between Pad R15-2(213.487mm,46.52mm) on Top Layer [Unplated] And Pad U3-18(272.731mm,47.628mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net MP2759GQ_VCC Between Pad R19-2(196.723mm,46.52mm) on Top Layer [Unplated] And Pad R17-1(207.899mm,44.92mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR17_2 Between Pad R17-2(207.899mm,46.52mm) on Top Layer [Unplated] And Pad U3-19(272.281mm,47.378mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR18_1 Between Pad R18-1(202.311mm,44.92mm) on Top Layer [Unplated] And Pad U3-10(274.831mm,45.628mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR19_1 Between Pad RT1-2(186.436mm,48.006mm) on Multi-Layer And Pad R19-1(196.723mm,44.92mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net MP2759GQ_AGND Between Pad R20-1(179.959mm,44.92mm) on Top Layer [Unplated] And Pad R20-2(179.959mm,46.52mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net MP2759GQ_AGND Between Pad R20-1(179.959mm,44.92mm) on Top Layer [Unplated] And Pad R6-1(180.025mm,39.243mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net MP2759GQ_AGND Between Pad R20-1(179.959mm,44.92mm) on Top Layer [Unplated] And Pad RT1-1(186.436mm,45.466mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net MP2759GQ_AGND Between Pad R20-2(179.959mm,46.52mm) on Top Layer [Unplated] And Pad R34-1(180.025mm,62.23mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR2_1 Between Pad R3-2(197.165mm,39.243mm) on Top Layer [Unplated] And Pad R2-1(200.218mm,39.243mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR2_1 Between Pad R2-1(200.218mm,39.243mm) on Top Layer [Unplated] And Pad U1-3(210.251mm,38.847mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR21_1 Between Pad R21-1(200.749mm,74.803mm) on Top Layer [Unplated] And Pad U4-4(207.985mm,74.307mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC15_1 Between Pad R21-2(202.349mm,74.803mm) on Top Layer [Unplated] And Pad U4-3(206.385mm,74.507mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR23_1 Between Pad R23-1(197.993mm,68.161mm) on Top Layer [Unplated] And Pad R31-1(199.287mm,26.67mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net MP2759GQ_AGND Between Pad R34-1(180.025mm,62.23mm) on Top Layer [Unplated] And Pad R24-2(185.547mm,69.507mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetD2_1 Between Pad R26-2(246.864mm,26.67mm) on Top Layer [Unplated] And Pad R25-1(249.96mm,26.67mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC1_1 Between Pad U2-10(182.679mm,82.685mm) on Top Layer [Unplated] And Pad R25-2(252.96mm,26.67mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC9_2 Between Pad R26-1(243.864mm,26.67mm) on Top Layer [Unplated] And Pad U3-2(272.481mm,46.228mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetD2_1 Between Pad R27-1(237.895mm,26.67mm) on Top Layer [Unplated] And Pad R26-2(246.864mm,26.67mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetD2_1 Between Pad R32-1(193.191mm,26.67mm) on Top Layer [Unplated] And Pad R27-1(237.895mm,26.67mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR1_2 Between Pad U1-5(212.151mm,40.147mm) on Top Layer [Unplated] And Pad R27-2(240.895mm,26.67mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net CTRL_REG Between Pad R33-1(187.222mm,26.67mm) on Top Layer [Unplated] And Pad R29-1(218.591mm,26.67mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net CTRL_REG Between Pad U1-4(212.151mm,38.847mm) on Top Layer [Unplated] And Pad R29-1(218.591mm,26.67mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR9_1 Between Pad R9-1(195.288mm,81.915mm) on Top Layer [Unplated] And Pad R29-2(221.591mm,26.67mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetP3_2 Between Pad R31-2(202.287mm,26.67mm) on Top Layer [Unplated] And Pad R30-1(205.383mm,26.67mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR3_1 Between Pad R4-2(192.085mm,39.243mm) on Top Layer [Unplated] And Pad R3-1(195.265mm,39.243mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetD2_1 Between Pad R32-1(193.191mm,26.67mm) on Top Layer [Unplated] And Pad Z1-1(197.033mm,61.849mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC13_1 Between Pad R32-2(196.191mm,26.67mm) on Top Layer [Unplated] And Pad U4-7(207.985mm,75.807mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR33_2 Between Pad R33-2(190.222mm,26.67mm) on Top Layer [Unplated] And Pad U4-5(207.985mm,74.807mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR4_1 Between Pad R5-2(187.005mm,39.243mm) on Top Layer [Unplated] And Pad R4-1(190.185mm,39.243mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR4_1 Between Pad R4-1(190.185mm,39.243mm) on Top Layer [Unplated] And Pad U1-1(210.251mm,40.147mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR5_1 Between Pad R6-2(181.925mm,39.243mm) on Top Layer [Unplated] And Pad R5-1(185.105mm,39.243mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC3_1 Between Pad R8-2(201.333mm,81.915mm) on Top Layer [Unplated] And Pad R7-2(205.905mm,81.915mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR8_1 Between Pad U2-14(182.679mm,84.685mm) on Top Layer [Unplated] And Pad R8-1(199.733mm,81.915mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC3_1 Between Pad U2-5(179.779mm,82.685mm) on Top Layer [Unplated] And Pad R8-2(201.333mm,81.915mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR9_2 Between Pad U2-12(182.679mm,83.685mm) on Top Layer [Unplated] And Pad R9-2(196.888mm,81.915mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC6_2 Between Pad U2-1(179.779mm,84.685mm) on Top Layer [Unplated] And Pad U2-13(182.679mm,84.185mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC1_1 Between Pad U2-10(182.679mm,82.685mm) on Top Layer [Unplated] And Pad U2-11(182.679mm,83.185mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net MP2759GQ_AGND Between Pad U2-2(179.779mm,84.185mm) on Top Layer [Unplated] And Pad U2-15(181.229mm,83.185mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC3_1 Between Pad U2-5(179.779mm,82.685mm) on Top Layer [Unplated] And Pad U2-4(179.779mm,83.185mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetL1_2 Between Pad U2-7(179.779mm,81.685mm) on Top Layer [Unplated] And Pad U2-6(179.779mm,82.185mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetL1_1 Between Pad U2-8(182.679mm,81.685mm) on Top Layer [Unplated] And Pad U2-9(182.679mm,82.185mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net MP2759GQ_AGND Between Pad U3-16(273.531mm,47.628mm) on Top Layer [Unplated] And Pad U3-7(273.631mm,44.828mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net MP2759GQ_AGND Between Pad U3-5(272.831mm,44.828mm) on Top Layer [Unplated] And Pad U3-6(273.231mm,44.828mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net MP2759GQ_AGND Between Pad U3-6(273.231mm,44.828mm) on Top Layer [Unplated] And Pad U3-7(273.631mm,44.828mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR33_2 Between Pad U4-5(207.985mm,74.807mm) on Top Layer [Unplated] And Pad U4-6(207.985mm,75.307mm) on Top Layer [Unplated] 
Rule Violations :121

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.01mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.01mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.01mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.01mm) Between Text "Q3" (185.255mm,65.57mm) on Top Overlay And Track (184.794mm,67.183mm)(186.274mm,67.183mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 122
Waived Violations : 0
Time Elapsed        : 00:00:00